<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="20sp"
                android:gravity="top"
                android:fontFamily="cursive"
                android:textStyle="bold"
                tools:text="The guernsey Literary and Potato Peel Pie Society" />

            <TextView
                android:id="@+id/authors"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:fontFamily="casual"
                android:layout_height="wrap_content"
                tools:text="Long placeholder location that should wrap to more than 2 lines of text" />


        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Genre:"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/categories"
            android:text="RATINGS" />

    </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed"
        tools:text="Description"/>
</LinearLayout>